#!/bin/bash

if [ $# -eq 2 ]; then
   in_prefix=$1
   out_prefix=$2
   files=`ls | grep ^\${in_prefix}.*\.txt`
elif [ $# -eq 1 ]; then
    in_prefix=""
    out_prefix=$1
    files=`ls | grep .*\.txt`
else
    echo "bud argument"
    exit 1
fi

for file in $files
do
    echo $file
    cat ${file} | \
	sed -e 's/いっしょうけんめい/一生懸命/g'|\
	sed  -e 's/むかし/昔/g' |\
	sed  -e 's/おなじ/同じ/g' |\
	sed  -e 's/しょうねん/少年/g' |\
	sed  -e 's/せっこうぞう/石膏像/g' |\
	sed  -e 's/よこちょう/横丁/g' |\
	sed  -e 's/まっすぐ/真っ直ぐ/g' |\
	  sed  -e 's/かしこく/賢く/g' |\
	  sed  -e 's/わたしておくのはあたりまえ/渡しておくのは当たり前/g' |\
	  sed  -e 's/むり/無理/g' |\
	  sed  -e 's/なんどもここへはこびました/何度もここへ運びました/g' |\
	  sed  -e 's/ょうてんしたことはいうまでもありません/ょうてんしたことは言うまでもありません/g' |\
	  sed  -e 's/じょうぶなきぬひものなわばしごをするするとほどいて/丈夫な絹紐の縄ばしごをするすると解いて/g' |\
	  sed  -e 's/ゃつとずぼんをつけたわかいおとこでした/ゃつとずぼんをつけた若い男でした/g' |\
	  sed  -e 's/しょうねんたんていだんのきしょうの/少年探偵団の記章の/g' |\
	  sed  -e 's/しょうねんたんていだんいん/少年探偵団員/g' |\
	  sed  -e 's/しょうねんたんていだん/少年探偵団/g' |\
	  sed  -e 's/たんてい/探偵/g' |\
	  sed  -e 's/穴の中へ、かいちゅうでんとうをむけてよんでみました/懐中電灯を向けて呼んでみました/g' |\
	  sed  -e 's/でんとうでてんじょうをてらしてみると/電灯で天井を照らしてみると/g' |\
	  sed  -e 's/めいじんだということをしらないのか/名人だということを知らないのか/g' |\
	  sed  -e 's/くびだけのせっこうぞうをかっていきました/首だけの石膏像を買っていきました/g' |\
	  sed  -e 's/いちどとおざかったはねだひこうじょうのでんとうが/一度遠ざかった羽田飛行場の電灯が/g' |\
	  sed  -e 's/きゅうにはなんともけんとうがつきません/急にはなんとも検討がつきません/g' |\
	  sed  -e 's/とびかかってだきかかえてしまいました/飛びかかって抱きかかえてしまいました/g' |\
	  sed  -e 's/みょうなものがむくむくと/妙なものがむくむくと/g' \
	       > ${out_prefix}${file}
done

